Orange CI

Type de requête : POST

Content-Type : application/json

URL d’appel : {{BASE_URL}}/airtime
URL de Test :

https://standbox-api.pixelinnov.net/api_v1/transaction/airtime
URL de Production :

https://proxy-coreapi.pixelinnov.net/api_v1/transaction/airtime
Paramètres de la requête
PARAMÈTRE	DESCRIPTION
amount	1000
api_key	xxxxxxxxxxxxxxxxx
destination	0000000000
ipn_url	https://your_ipn_url.com
service_id	à remplacer par le service_id fourni
om_otp	1234
custom_data	your_custom_data
Description des champs
PARAMÈTRE	DESCRIPTION
amount	Montant de la transaction.
api_key	Votre clé d'API unique.
destination	Numéro de téléphone du destinataire.
ipn_url	URL de notification.
service_id	Le numéro du service.
om_otp	Code d'autorisation Orange Money (via #144*82# ou App Orange Money).
custom_data	Donnée optionnelle.
Exemple de corps de requête :

{
  amount: 2010,
  destination: "",
  api_key: "",
  ipn_url: "https://your_ipn_link",
  service_id: 1, // Voir votre dossier d'intégration
  om_otp: "1234",
  custom_data: "your_custom_data"
}
Réponse immédiate :

Une fois la requête reçue, nous retournons une première réponse.

{
  "data": {
    "transaction_id": "PIX_xxxxx",
    "amount": 119000,
    "benefice": 119000,
    "comission": 0,
    "destination": "0708126834",
    "fee": "0",
    "response": null,
    "service_id": 11,
    "customer_name": "easytransfert",
    "state": "PENDING1",
    "custom_data": "1233",
    "ipn_url": "your_ipn",
    "transaction_channel": null,
    "provider_id": null,
    "sms_link": null,
    "p_id": "id_partener",
    "p_last_wallet_amount": 139403535,
    "p_new_wallet_amount": null,
    "created_at": "2022-10-15T10:52:28.752+00:00",
    "updated_at": "2022-10-15T10:52:46.222+00:00"
  },
  "message": "Merci de valider la transaction.",
  "statut_code": 200
}
PARAMÈTRE	DESCRIPTION
transaction_id	Votre identifiant unique pour cette transaction.
amount	Montant de la transaction.
state	Statut de la transaction.
message	Instructions ou confirmation.
statut_code	(200) OK | (500) Erreur.
Réponse IPN :

Lorsque l’opérateur finalise, nous vous transmettons le statut via l’IPN.

HTTP POST

{
     "transaction_id": "PIX_14435",
    "amount": 1000,
    "benefice": 1000,
    "comission": 0,
    "destination": "0500156008",
    "fee": 0,
    "response": "operation success",
    "error": "message de l'erreur",
    "state": "FAILED",
    "service_id": 14,
    "customer_name": "easytransfert",
    "custom_data": "custom_data",
    "ipn_url": "",
    "provider_id": null,
    "sms_link": 0,
    "created_at": "2022-10-18T02:38:44.000+00:00",
    "updated_at": "2022-10-18T02:38:44.000+00:00",
    "ipn_state": 0,
    "w_amount_after_transaction": "",
    "p_last_wallet_amount": 11,
    "p_new_wallet_amount": null,
    "p_id": "x",
    "hash": ""
}
PARAMÈTRE	DESCRIPTION
error	Explication de l'échec.
state	Statut de la transaction.
hash	Hash pour vérifier l'authenticité.
provider_id	Identifiant de l'opération.
MTN CI

Type de requête : POST

Content-Type : application/json

URL d’appel : {{BASE_URL}}/airtime
URL de Test :

https://standbox-api.pixelinnov.net/api_v1/transaction/airtime
URL de Production :

https://proxy-coreapi.pixelinnov.net/api_v1/transaction/airtime
Paramètres de la requête
PARAMÈTRE	DESCRIPTION
amount	1000
api_key	xxxxxxxxxxxxxxxxx
destination	0000000000
ipn_url	https://your_ipn_url.com
service_id	à remplacer par le service_id fourni
custom_data	your_custom_data
Description des champs
PARAMÈTRE	DESCRIPTION
amount	Montant de la transaction.
api_key	Votre clé d'API unique.
destination	Numéro de téléphone du destinataire.
ipn_url	URL de notification.
service_id	Le numéro du service.
custom_data	Donnée optionnelle.
Exemple de corps de requête :

{
  amount: 2010,
  destination: "",
  api_key: "",
  ipn_url: "https://your_ipn_link",
  service_id: 1, // Voir votre dossier d'intégration
  
  custom_data: "your_custom_data"
}
Réponse immédiate :

Une fois la requête reçue, nous retournons une première réponse.

{
  "data": {
    "transaction_id": "PIX_xxxxx",
    "amount": 119000,
    "benefice": 119000,
    "comission": 0,
    "destination": "0708126834",
    "fee": "0",
    "response": null,
    "service_id": 11,
    "customer_name": "easytransfert",
    "state": "PENDING1",
    "custom_data": "1233",
    "ipn_url": "your_ipn",
    "transaction_channel": null,
    "provider_id": null,
    "sms_link": null,
    "p_id": "id_partener",
    "p_last_wallet_amount": 139403535,
    "p_new_wallet_amount": null,
    "created_at": "2022-10-15T10:52:28.752+00:00",
    "updated_at": "2022-10-15T10:52:46.222+00:00"
  },
  "message": "Merci de valider la transaction.",
  "statut_code": 200
}
PARAMÈTRE	DESCRIPTION
transaction_id	Votre identifiant unique pour cette transaction.
amount	Montant de la transaction.
state	Statut de la transaction.
message	Instructions ou confirmation.
statut_code	(200) OK | (500) Erreur.
Réponse IPN :

Lorsque l’opérateur finalise, nous vous transmettons le statut via l’IPN.

HTTP POST

{
     "transaction_id": "PIX_14435",
    "amount": 1000,
    "benefice": 1000,
    "comission": 0,
    "destination": "0500156008",
    "fee": 0,
    "response": "operation success",
    "error": "message de l'erreur",
    "state": "FAILED",
    "service_id": 14,
    "customer_name": "easytransfert",
    "custom_data": "custom_data",
    "ipn_url": "",
    "provider_id": null,
    "sms_link": 0,
    "created_at": "2022-10-18T02:38:44.000+00:00",
    "updated_at": "2022-10-18T02:38:44.000+00:00",
    "ipn_state": 0,
    "w_amount_after_transaction": "",
    "p_last_wallet_amount": 11,
    "p_new_wallet_amount": null,
    "p_id": "x",
    "hash": ""
}
PARAMÈTRE	DESCRIPTION
error	Explication de l'échec.
state	Statut de la transaction.
hash	Hash pour vérifier l'authenticité.
provider_id	Identifiant de l'opération.
